\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}塞曼效应\hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}电子的磁矩——轨道磁矩和自旋磁矩}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}两个角动量的耦合（叠加）}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}电子的总磁矩 及其在外磁场中的势能}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}汞原子谱线在外磁场 中的能级分裂}{5}{subsubsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-6}{{\caption@xref {fig:graph1-6}{ on input line 275}}{6}{汞原子谱线在外磁场 中的能级分裂}{figure.caption.4}{}}
\newlabel{fig:graph1-6@cref}{{[enumi][2][]2}{[1][5][]6}}
\newlabel{fig:graph1-7}{{\caption@xref {fig:graph1-7}{ on input line 281}}{6}{汞原子谱线在外磁场 中的能级分裂}{figure.caption.5}{}}
\newlabel{fig:graph1-7@cref}{{[enumi][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}基本测量仪器介绍}{6}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 法布里一珀罗(F-P)标准具光路图(图中的透镜指的是望远镜里的透镜)\relax }}{7}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\newlabel{}{{\caption@xref {}{ on input line 655}}{14}{}{figure.caption.8}{}}
\newlabel{@cref}{{[subsection][4][1]1.4}{[1][14][]14}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}塞曼效应 \hskip 1em\relax \heiti 实验记录}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{16}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}垂直于磁场}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 偏振片45°，九条谱线\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 偏振片0°，六条谱线\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏振片90°，三条谱线\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平行于磁场}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 偏振片0°\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 偏振片45°\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 偏振片90°\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验数据}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验过程遇到问题及解决办法}{17}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}塞曼效应\hskip 1em\relax \heiti 分析与讨论}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分析塞曼分裂情况}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验误差定性分析}{18}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验误差定量分析}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}}{19}{subsubsection.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}塞曼效应\hskip 1em\relax \heiti 结语}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{20}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
