\contentsline {section}{\numberline {1}塞曼效应\hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}电子的磁矩——轨道磁矩和自旋磁矩}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}两个角动量的耦合（叠加）}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}电子的总磁矩 及其在外磁场中的势能}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}汞原子谱线在外磁场 中的能级分裂}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}基本测量仪器介绍}{6}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}塞曼效应 \hskip 1em\relax \heiti 实验记录}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{16}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}垂直于磁场}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}平行于磁场}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实验数据}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验过程遇到问题及解决办法}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}塞曼效应\hskip 1em\relax \heiti 分析与讨论}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}分析塞曼分裂情况}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验误差定性分析}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实验误差定量分析}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}}{19}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}塞曼效应\hskip 1em\relax \heiti 结语}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{20}{subsection.4.2}%
\contentsfinish 
