\contentsline {section}{\numberline {1}全息照相实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}全息照相实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验仪器摆放示意图}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}失败原因分析}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{7}{subsection.2.3}%
\contentsfinish 
