\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出射的折曲面波阵面\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:出射的折曲面波阵面}{{1}{4}{出射的折曲面波阵面\relax }{figure.caption.4}{}}
\newlabel{fig:出射的折曲面波阵面@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 衍射光线位移\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{衍射光线位移}{{2}{5}{衍射光线位移\relax }{figure.caption.5}{}}
\newlabel{衍射光线位移@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 移动光栅的多普勒频移\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{移动光栅的多普勒频移}{{3}{5}{移动光栅的多普勒频移\relax }{figure.caption.6}{}}
\newlabel{移动光栅的多普勒频移@cref}{{[figure][3][]3}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}预习思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验完整步骤简述}{7}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 未插入软管实验效果示例\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{实验剪影1}{{4}{8}{未插入软管实验效果示例\relax }{figure.caption.8}{}}
\newlabel{实验剪影1@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插入软管后实验效果示例\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{实验剪影2}{{5}{8}{插入软管后实验效果示例\relax }{figure.caption.9}{}}
\newlabel{实验剪影2@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验中错误光路\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{}{{6}{8}{实验中错误光路\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][8][]8}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验数据整理}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 未加软管前实验数据（谐振点加粗）\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{未加软管前实验数据}{{1}{9}{未加软管前实验数据（谐振点加粗）\relax }{table.caption.11}{}}
\newlabel{未加软管前实验数据@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加软管后实验数据（谐振点加粗）\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{加软管后实验数据}{{2}{9}{加软管后实验数据（谐振点加粗）\relax }{table.caption.12}{}}
\newlabel{加软管后实验数据@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}音叉谐振时光拍信号的平均频率}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 谐振频率（505.6HZ）实验图像\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{505.6}{{7}{11}{谐振频率（505.6HZ）实验图像\relax }{figure.caption.14}{}}
\newlabel{505.6@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} 音叉在谐振点时作微弱振动的位移振幅}{11}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} 画出音叉的频率—振幅曲线；分析讨论其特点}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 频率—振幅曲线\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{频率—振幅曲线}{{8}{12}{频率—振幅曲线\relax }{figure.caption.15}{}}
\newlabel{频率—振幅曲线@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}作出音叉不同有效质量时的谐振曲线，分析讨论其变化趋势}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 改变音叉的有效质量\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{}{{9}{12}{改变音叉的有效质量\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][12][]12}}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 后记}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验桌面\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{}{{10}{14}{实验桌面\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 原始数据\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{}{{11}{14}{原始数据\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][11][]11}{[1][14][]14}}
\ttl@finishall
\gdef \@abspage@last{14}
