\contentsline {section}{\numberline {1}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验原理}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}预习思考题}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验完整步骤简述}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验数据整理}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}音叉谐振时光拍信号的平均频率}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2} 音叉在谐振点时作微弱振动的位移振幅}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3} 画出音叉的频率—振幅曲线；分析讨论其特点}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 后记}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{12}{subsection.4.2}%
\contentsfinish 
