\contentsline {section}{\numberline {1}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验原理}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}预习思考题}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验完整步骤简述}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验数据整理}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}音叉谐振时光拍信号的平均频率}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2} 音叉在谐振点时作微弱振动的位移振幅}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验数据讨论}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1} 画出音叉的频率—振幅曲线；分析讨论其特点}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}作出音叉不同有效质量时的谐振曲线，分析讨论其变化趋势}{13}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 后记}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件}{14}{subsection.4.2}%
\contentsfinish 
