\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出射的折曲面波阵面\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:出射的折曲面波阵面}{{1}{4}{出射的折曲面波阵面\relax }{figure.caption.4}{}}
\newlabel{fig:出射的折曲面波阵面@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 衍射光线位移\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{衍射光线位移}{{2}{5}{衍射光线位移\relax }{figure.caption.5}{}}
\newlabel{衍射光线位移@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 移动光栅的多普勒频移\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{移动光栅的多普勒频移}{{3}{5}{移动光栅的多普勒频移\relax }{figure.caption.6}{}}
\newlabel{移动光栅的多普勒频移@cref}{{[figure][3][]3}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}预习思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验完整步骤简述}{7}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 未插入软管实验效果示例\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{实验剪影1}{{4}{8}{未插入软管实验效果示例\relax }{figure.caption.8}{}}
\newlabel{实验剪影1@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插入软管后实验效果示例\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{实验剪影2}{{5}{8}{插入软管后实验效果示例\relax }{figure.caption.9}{}}
\newlabel{实验剪影2@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验数据整理}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 未加软管前实验数据（包含谐振点）\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{未加软管前实验数据}{{1}{9}{未加软管前实验数据（包含谐振点）\relax }{table.caption.10}{}}
\newlabel{未加软管前实验数据@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加软管后实验数据（包含谐振点）\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{加软管后实验数据}{{2}{9}{加软管后实验数据（包含谐振点）\relax }{table.caption.11}{}}
\newlabel{加软管后实验数据@cref}{{[table][2][]2}{[1][8][]9}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}音叉谐振时光拍信号的平均频率}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 谐振频率（505.6HZ）实验图像\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{505.6}{{6}{10}{谐振频率（505.6HZ）实验图像\relax }{figure.caption.13}{}}
\newlabel{505.6@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} 音叉在谐振点时作微弱振动的位移振幅}{10}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} 画出音叉的频率—振幅曲线；分析讨论其特点}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 后记}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{12}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
