\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}预习思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}调节迈克尔逊干涉仪（He-Ne激光），使产生定域等倾干涉条纹}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 干涉条纹\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{干涉条纹}{{1}{6}{干涉条纹\relax }{figure.caption.5}{}}
\newlabel{干涉条纹@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测量钠双黄线的波长差}{6}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实1验数据\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:data}{{1}{7}{实1验数据\relax }{table.caption.6}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验效果\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{双黄线}{{2}{7}{实验效果\relax }{figure.caption.7}{}}
\newlabel{双黄线@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}利用白光干涉测定透明薄片的厚度 t 或折射率 n }{7}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 汞灯实验效果\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{实验效果}{{3}{8}{汞灯实验效果\relax }{figure.caption.8}{}}
\newlabel{实验效果@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 白光干涉实验效果\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{白光}{{4}{8}{白光干涉实验效果\relax }{figure.caption.9}{}}
\newlabel{白光@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验2数据\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:experiment}{{2}{8}{实验2数据\relax }{table.caption.10}{}}
\newlabel{tab:experiment@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}测量钠双黄线的波长差}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} 利用白光干涉测定透明薄片的厚度 t 或折射率 n}{9}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}迈克尔逊干涉及应用（白光干涉） \hskip 1em\relax \heiti 后记}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得体会}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始数据\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{5}{10}{原始数据\relax }{figure.caption.12}{}}
\newlabel{fig:@cref}{{[figure][5][]5}{[1][10][]10}}
\ttl@finishall
\gdef \@abspage@last{10}
