\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 均匀媒质对光的吸收\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph6}{{1}{5}{均匀媒质对光的吸收\relax }{figure.caption.4}{}}
\newlabel{fig:graph6@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 比尔定律示意图和吸收度、投射比标度的比较\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph7}{{2}{6}{比尔定律示意图和吸收度、投射比标度的比较\relax }{figure.caption.5}{}}
\newlabel{fig:graph7@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ETX 实验名称××× \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原子发射光谱的观测}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sodium_spectrum}{{\caption@xref {fig:sodium_spectrum}{ on input line 279}}{7}{原子发射光谱的观测}{figure.caption.7}{}}
\newlabel{fig:sodium_spectrum@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{fig:sodium_double_yellow_lines}{{\caption@xref {fig:sodium_double_yellow_lines}{ on input line 286}}{7}{原子发射光谱的观测}{figure.caption.7}{}}
\newlabel{fig:sodium_double_yellow_lines@cref}{{[enumi][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钠的光谱图像\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sodium_spectra}{{3}{7}{钠的光谱图像\relax }{figure.caption.7}{}}
\newlabel{fig:sodium_spectra@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:mercury_lamp1}{{\caption@xref {fig:mercury_lamp1}{ on input line 299}}{7}{原子发射光谱的观测}{figure.caption.8}{}}
\newlabel{fig:mercury_lamp1@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{fig:mercury_lamp2}{{\caption@xref {fig:mercury_lamp2}{ on input line 306}}{7}{原子发射光谱的观测}{figure.caption.8}{}}
\newlabel{fig:mercury_lamp2@cref}{{[enumi][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 汞灯的图像2\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mercury_lamps}{{4}{7}{汞灯的图像2\relax }{figure.caption.8}{}}
\newlabel{fig:mercury_lamps@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab1}{{1}{8}{表格示例\relax }{table.caption.9}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][8][]8}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ETX 实验名称××× \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{10}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETX 实验名称××× \hskip 1em\relax \heiti 结语}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{11}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
