\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 均匀媒质对光的吸收\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph6}{{1}{5}{均匀媒质对光的吸收\relax }{figure.caption.4}{}}
\newlabel{fig:graph6@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 比尔定律示意图和吸收度、投射比标度的比较\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph7}{{2}{6}{比尔定律示意图和吸收度、投射比标度的比较\relax }{figure.caption.5}{}}
\newlabel{fig:graph7@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原子发射光谱的观测}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sodium_spectrum}{{\caption@xref {fig:sodium_spectrum}{ on input line 279}}{7}{原子发射光谱的观测}{figure.caption.7}{}}
\newlabel{fig:sodium_spectrum@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{fig:sodium_double_yellow_lines}{{\caption@xref {fig:sodium_double_yellow_lines}{ on input line 286}}{7}{原子发射光谱的观测}{figure.caption.7}{}}
\newlabel{fig:sodium_double_yellow_lines@cref}{{[enumi][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钠的光谱图像\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sodium_spectra}{{3}{7}{钠的光谱图像\relax }{figure.caption.7}{}}
\newlabel{fig:sodium_spectra@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:mercury_lamp1}{{\caption@xref {fig:mercury_lamp1}{ on input line 299}}{7}{原子发射光谱的观测}{figure.caption.8}{}}
\newlabel{fig:mercury_lamp1@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{fig:mercury_lamp2}{{\caption@xref {fig:mercury_lamp2}{ on input line 306}}{7}{原子发射光谱的观测}{figure.caption.8}{}}
\newlabel{fig:mercury_lamp2@cref}{{[enumi][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 汞灯的图像2\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mercury_lamps}{{4}{7}{汞灯的图像2\relax }{figure.caption.8}{}}
\newlabel{fig:mercury_lamps@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 蓝色手机屏幕光谱\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{}{{5}{8}{蓝色手机屏幕光谱\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 黄色手机屏幕光谱\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{}{{6}{8}{黄色手机屏幕光谱\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原子吸收光谱的观测}{8}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 浓度为$0.01g/L$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{}{{7}{9}{浓度为$0.01g/L$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 浓度为$0.02g/L$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conc_0_02}{{8}{9}{浓度为$0.02g/L$\relax }{figure.caption.12}{}}
\newlabel{fig:conc_0_02@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 浓度为$0.04g/L$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conc_0_04}{{9}{9}{浓度为$0.04g/L$\relax }{figure.caption.13}{}}
\newlabel{fig:conc_0_04@cref}{{[figure][9][]9}{[1][9][]9}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 浓度为$0.06g/L$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conc_0_06}{{10}{10}{浓度为$0.06g/L$\relax }{figure.caption.14}{}}
\newlabel{fig:conc_0_06@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 浓度为$0.08g/L$\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conc_0_08}{{11}{10}{浓度为$0.08g/L$\relax }{figure.caption.15}{}}
\newlabel{fig:conc_0_08@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 浓度为$0.10g/L$\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conc_0_10}{{12}{10}{浓度为$0.10g/L$\relax }{figure.caption.16}{}}
\newlabel{fig:conc_0_10@cref}{{[figure][12][]12}{[1][10][]10}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 同一张图上显示\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conc_0_10}{{13}{11}{同一张图上显示\relax }{figure.caption.17}{}}
\newlabel{fig:conc_0_10@cref}{{[figure][13][]13}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同数量玻璃片的透射率曲线\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{}{{14}{11}{不同数量玻璃片的透射率曲线\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{11}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考光谱曲线\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{}{{15}{12}{参考光谱曲线\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][11][]12}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 原子发射光谱的观测}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验值与理论值的相对误差\relax }}{13}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 钠双黄线\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{}{{16}{13}{钠双黄线\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][13][]13}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 汞灯谱线\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{}{{17}{14}{汞灯谱线\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][17][]17}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 理论值与实验值对比\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:table2}{{2}{14}{理论值与实验值对比\relax }{table.caption.24}{}}
\newlabel{tab:table2@cref}{{[table][2][]2}{[1][14][]14}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 黄色手机屏幕光谱\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{}{{18}{15}{黄色手机屏幕光谱\relax }{figure.caption.25}{}}
\newlabel{@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 原子吸收光谱的观测}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 未滤波前实验数据图像\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{}{{19}{15}{未滤波前实验数据图像\relax }{figure.caption.26}{}}
\newlabel{@cref}{{[figure][19][]19}{[1][15][]15}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 同一吸收峰对应的不同浓度溶液的吸收率\relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 不同浓度的$KMnO_4$溶液对吸收率的影响（三个吸收峰）\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 线性拟合图像\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{}{{21}{16}{线性拟合图像\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][21][]21}{[1][16][]16}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 滤波效果（参数为1）\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{}{{22}{17}{滤波效果（参数为1）\relax }{figure.caption.30}{}}
\newlabel{@cref}{{[figure][22][]22}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 滤波效果（参数为2）\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{}{{23}{17}{滤波效果（参数为2）\relax }{figure.caption.31}{}}
\newlabel{@cref}{{[figure][23][]23}{[1][17][]17}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 线性拟合图像\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{}{{24}{18}{线性拟合图像\relax }{figure.caption.32}{}}
\newlabel{@cref}{{[figure][24][]24}{[1][17][]18}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{19}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 结语}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验所用代码}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 线性拟合1(图21)\relax }}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 线性拟合2（图24）\relax }}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 滤波寻峰代码（图20）\relax }}{20}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验心得和体会、意见建议等}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 实验记录\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 桌面整理\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 预习报告签字\relax }}{20}{figure.caption.34}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
