\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 均匀媒质对光的吸收\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph6}{{1}{5}{均匀媒质对光的吸收\relax }{figure.caption.4}{}}
\newlabel{fig:graph6@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 比尔定律示意图和吸收度、投射比标度的比较\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph7}{{2}{6}{比尔定律示意图和吸收度、投射比标度的比较\relax }{figure.caption.5}{}}
\newlabel{fig:graph7@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ETX 实验名称××× \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原子发射光谱的观测}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sodium_spectrum}{{\caption@xref {fig:sodium_spectrum}{ on input line 279}}{7}{原子发射光谱的观测}{figure.caption.7}{}}
\newlabel{fig:sodium_spectrum@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{fig:sodium_double_yellow_lines}{{\caption@xref {fig:sodium_double_yellow_lines}{ on input line 286}}{7}{原子发射光谱的观测}{figure.caption.7}{}}
\newlabel{fig:sodium_double_yellow_lines@cref}{{[enumi][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钠的光谱图像\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sodium_spectra}{{3}{7}{钠的光谱图像\relax }{figure.caption.7}{}}
\newlabel{fig:sodium_spectra@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:mercury_lamp1}{{\caption@xref {fig:mercury_lamp1}{ on input line 299}}{7}{原子发射光谱的观测}{figure.caption.8}{}}
\newlabel{fig:mercury_lamp1@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{fig:mercury_lamp2}{{\caption@xref {fig:mercury_lamp2}{ on input line 306}}{7}{原子发射光谱的观测}{figure.caption.8}{}}
\newlabel{fig:mercury_lamp2@cref}{{[enumi][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 汞灯的图像2\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mercury_lamps}{{4}{7}{汞灯的图像2\relax }{figure.caption.8}{}}
\newlabel{fig:mercury_lamps@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 蓝色手机屏幕光谱\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{}{{5}{8}{蓝色手机屏幕光谱\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 黄色手机屏幕光谱\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{}{{6}{8}{黄色手机屏幕光谱\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原子吸收光谱的观测}{8}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 浓度为$0.01g/L$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{}{{7}{9}{浓度为$0.01g/L$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 浓度为$0.02g/L$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conc_0_02}{{8}{9}{浓度为$0.02g/L$\relax }{figure.caption.12}{}}
\newlabel{fig:conc_0_02@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 浓度为$0.04g/L$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conc_0_04}{{9}{9}{浓度为$0.04g/L$\relax }{figure.caption.13}{}}
\newlabel{fig:conc_0_04@cref}{{[figure][9][]9}{[1][9][]9}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 浓度为$0.06g/L$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conc_0_06}{{10}{10}{浓度为$0.06g/L$\relax }{figure.caption.14}{}}
\newlabel{fig:conc_0_06@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 浓度为$0.08g/L$\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conc_0_08}{{11}{10}{浓度为$0.08g/L$\relax }{figure.caption.15}{}}
\newlabel{fig:conc_0_08@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 浓度为$0.10g/L$\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conc_0_10}{{12}{10}{浓度为$0.10g/L$\relax }{figure.caption.16}{}}
\newlabel{fig:conc_0_10@cref}{{[figure][12][]12}{[1][10][]10}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 同一张图上显示\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conc_0_10}{{13}{11}{同一张图上显示\relax }{figure.caption.17}{}}
\newlabel{fig:conc_0_10@cref}{{[figure][13][]13}{[1][10][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{12}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ETX 实验名称××× \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{13}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETX 实验名称××× \hskip 1em\relax \heiti 结语}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{14}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
