\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}原子发射光谱的观测}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}原子吸收光谱的观测}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 原子发射光谱的观测}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二 原子吸收光谱的观测}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 结语}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验所用代码}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验心得和体会、意见建议等}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件}{20}{subsection.4.3}%
\contentsfinish 
