\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA2 夫兰克-赫兹实验：原子定态能级的观测\hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 108}}{3}{仪器用具}{figure.caption.3}{}}
\newlabel{@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理图\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_P{\sim }V_{G_2K}$ 曲线\relax }}{4}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA2夫兰克-赫兹实验：原子定态能级的观测\hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验系统接线\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 仪器参数\relax }}{6}{figure.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.21095pt}\LT@entry 
    {2}{64.7191pt}\LT@entry 
    {2}{62.89044pt}\LT@entry 
    {2}{64.7191pt}\LT@entry 
    {1}{34.3pt}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验数据记录}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电压与数据表\relax }}{7}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电压与数据表\relax }}{8}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电压与数据表\relax }}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CA2 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三组电压值实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验数据绘图}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 曲线寻峰寻谷\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{}{{5}{10}{曲线寻峰寻谷\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 拟合图像峰谷结果\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:example}{{2}{10}{拟合图像峰谷结果\relax }{table.caption.10}{}}
\newlabel{tab:example@cref}{{[table][2][]2}{[1][10][]10}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 拟合图像修正峰谷结果\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:example}{{3}{11}{拟合图像修正峰谷结果\relax }{table.caption.11}{}}
\newlabel{tab:example@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 峰-峰、谷-谷间距\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:spacing_table}{{4}{11}{峰-峰、谷-谷间距\relax }{table.caption.12}{}}
\newlabel{tab:spacing_table@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}图像形状分析}{11}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}图像高度分析}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}两组不同方式实验数据分析}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验数据绘图}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 曲线寻峰寻谷\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{}{{6}{12}{曲线寻峰寻谷\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 拟合图像寻峰寻谷\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:my_table}{{5}{12}{拟合图像寻峰寻谷\relax }{table.caption.14}{}}
\newlabel{tab:my_table@cref}{{[table][5][]5}{[1][12][]12}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 峰-峰、谷-谷间距\relax }}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}两种结果对比分析}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}停留时间影响实验结果的讨论}{13}{subsubsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 增大时间间隔后与手动测量峰谷对比\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{}{{7}{14}{增大时间间隔后与手动测量峰谷对比\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对于实验结果定性分析}{14}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对于实验结果定量分析}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 氩原子存在亚稳态示意图\relax }}{15}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 直线拟合图像\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{}{{9}{16}{直线拟合图像\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F-H管\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{}{{10}{16}{F-H管\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][16][]16}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结论}{17}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}CA2 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 结语}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 拟合参考代码\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 整理桌面\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验原始数据\relax }}{18}{figure.caption.20}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
