\contentsline {section}{\numberline {1}CA2 夫兰克-赫兹实验：原子定态能级的观测\hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}CA2夫兰克-赫兹实验：原子定态能级的观测\hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验数据记录}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}CA2 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}三组电压值实验数据分析}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验数据绘图}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}图像形状分析}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}图像高度分析}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}两组不同方式实验数据分析}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验数据绘图}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}两种结果对比分析}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}停留时间影响实验结果的讨论}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}对于实验结果定性分析}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}对于实验结果定量分析}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结论}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}CA2 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 结语}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件}{18}{subsection.4.2}%
\contentsfinish 
