\contentsline {section}{\numberline {1}TEC控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}TEC控温实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验电路连接}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Labview编程截图}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}控温结果截图}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实验数据}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}TEC控温实验\hskip 1em\relax \heiti 分析与讨论}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据绘图}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}数据时域图}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}数据频域图}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}数据频域图对数坐标}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}时域数据分析}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}频域数据分析}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}控温效果总结}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验后思考题}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}TEC控温实验\hskip 1em\relax \heiti 结语}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件}{22}{subsection.4.2}%
\contentsfinish 
