\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEC控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 仪器用具清单\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PID反馈控制原理\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{PID反馈控制原理\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}TEC控温实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验电路连接}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 接线示意图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:接线示意图}{{2}{10}{接线示意图\relax }{figure.caption.6}{}}
\newlabel{fig:接线示意图@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电路连接\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:电路连接}{{3}{10}{电路连接\relax }{figure.caption.6}{}}
\newlabel{fig:电路连接@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labview编程截图}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 编程截图\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{}{{4}{10}{编程截图\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][10][]10}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}控温结果截图}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 25℃控温\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{}{{5}{11}{25℃控温\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 25℃控温PID\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{}{{6}{11}{25℃控温PID\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][11][]11}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验数据}{12}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEC控温实验\hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据绘图}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据时域图}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 25℃P控温\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{}{{7}{13}{25℃P控温\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 33℃P控温\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{}{{8}{13}{33℃P控温\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][8][]8}{[1][13][]13}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 25℃PI控温\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{}{{9}{14}{25℃PI控温\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 33℃PI控温\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{}{{10}{14}{33℃PI控温\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 25℃PID控温\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{}{{11}{14}{25℃PID控温\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][11][]11}{[1][14][]14}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 33℃PID控温\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{}{{12}{15}{33℃PID控温\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据频域图}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 25℃P控温PSD\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{}{{13}{15}{25℃P控温PSD\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 33℃P控温PSD\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{}{{14}{15}{33℃P控温PSD\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][15][]15}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 25℃PI控温PSD\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{}{{15}{16}{25℃PI控温PSD\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 33℃PI控温PSD\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{}{{16}{16}{33℃PI控温PSD\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 25℃PID控温PSD\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{}{{17}{16}{25℃PID控温PSD\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][17][]17}{[1][16][]16}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 33℃PID控温PSD\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{}{{18}{17}{33℃PID控温PSD\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][18][]18}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}数据频域图对数坐标}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 25℃P控温PSD\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{}{{19}{17}{25℃P控温PSD\relax }{figure.caption.24}{}}
\newlabel{@cref}{{[figure][19][]19}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 33℃P控温PSD\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{}{{20}{17}{33℃P控温PSD\relax }{figure.caption.25}{}}
\newlabel{@cref}{{[figure][20][]20}{[1][17][]17}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 25℃PI控温PSD\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{}{{21}{18}{25℃PI控温PSD\relax }{figure.caption.26}{}}
\newlabel{@cref}{{[figure][21][]21}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 33℃PI控温PSD\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{}{{22}{18}{33℃PI控温PSD\relax }{figure.caption.27}{}}
\newlabel{@cref}{{[figure][22][]22}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 25℃PID控温PSD\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{}{{23}{18}{25℃PID控温PSD\relax }{figure.caption.28}{}}
\newlabel{@cref}{{[figure][23][]23}{[1][18][]18}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 33℃PID控温PSD\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{}{{24}{19}{33℃PID控温PSD\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][24][]24}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时域数据分析}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 控温均值相对误差\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{}{{25}{19}{控温均值相对误差\relax }{figure.caption.30}{}}
\newlabel{@cref}{{[figure][25][]25}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 相对误差与标准差\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{}{{26}{19}{相对误差与标准差\relax }{figure.caption.31}{}}
\newlabel{@cref}{{[figure][26][]26}{[1][19][]19}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}频域数据分析}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}控温效果总结}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验后思考题}{20}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEC控温实验\hskip 1em\relax \heiti 结语}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{22}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
