\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CC1 热辐射的测量 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验思考题题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CC1 热辐射的测量 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验系统搭建}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验仪器接线示意图\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{7}{实验仪器接线示意图\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 判断是否连接成功（使用软件Ultra Sigma）\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2}{7}{判断是否连接成功（使用软件Ultra Sigma）\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][7][]7}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控温程序示例\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3}{8}{控温程序示例\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测量物体的辐射面温度对辐射强度大小的影响}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:temperature_power_data}{{1}{8}{实验数据\relax }{table.caption.8}{}}
\newlabel{tab:temperature_power_data@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}测量在不同辐射距离在d的辐射传感器输出P }{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同辐射距离在d的辐射传感器输出P\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:data_horizontal}{{2}{8}{不同辐射距离在d的辐射传感器输出P\relax }{table.caption.9}{}}
\newlabel{tab:data_horizontal@cref}{{[table][2][]2}{[1][8][]8}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}测量不同物体表面的发射系数}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同表面条件下的辐射传感器输出电压\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:data_horizontal}{{3}{9}{不同表面条件下的辐射传感器输出电压\relax }{table.caption.10}{}}
\newlabel{tab:data_horizontal@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}实验数据图像}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 辐射器温度\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 传感器示数\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电压\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电流\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 辐射器温度\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 传感器示数\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 电压\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 电流\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 辐射器温度\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 传感器示数\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 电压\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 电流\relax }}{9}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 辐射器温度\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 传感器示数\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 电压\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 电流\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 辐射器温度\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 传感器示数\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 电压\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 电流\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CC1 热辐射的测量 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}测量物体的辐射面温度对辐射强度大小的影响}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 辐射传感器示数相对于表面温度（开氏度）数据\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 辐射传感器示数相对于表面温度$T^4$拟合曲线\relax }}{11}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 软件数据导出示例\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{}{{25}{12}{软件数据导出示例\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][25][]25}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 电源加热功率与辐射体表面温度\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{}{{26}{12}{电源加热功率与辐射体表面温度\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][26][]26}{[1][12][]12}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}测量在不同辐射距离在 d 的辐射传感器输出P}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $P-d^{-2}$拟合曲线\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{}{{27}{13}{$P-d^{-2}$拟合曲线\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][27][]27}{[1][13][]13}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}测量不同物体表面的发射系数}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}CC1 热辐射的测量\hskip 1em\relax \heiti 结语}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 实验原始数据及签字\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{}{{28}{16}{实验原始数据及签字\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][28][]28}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 实验桌面整理\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{}{{29}{16}{实验桌面整理\relax }{figure.caption.24}{}}
\newlabel{@cref}{{[figure][29][]29}{[1][16][]16}}
\ttl@finishall
\gdef \@abspage@last{16}
