\contentsline {section}{\numberline {1}CD1\hskip 1em\relax 光学像差测量与分析 \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}CD1 光学像差测量与分析 \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验原始数据}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验图像汇总}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}CD1 光学像差测量与分析\hskip 1em\relax \heiti 分析与讨论}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据处理}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}色差测量实验}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}慧差测量实验}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}CD1 光学像差测量与分析 \hskip 1em\relax \heiti 结语}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件}{12}{subsection.4.2}%
\contentsfinish 
