\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CD1\hskip 1em\relax 光学像差测量与分析 \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CD1 光学像差测量与分析 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 位置色差测量光路图\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{位置色差}{{1}{6}{位置色差测量光路图\relax }{figure.caption.5}{}}
\newlabel{位置色差@cref}{{[figure][1][]1}{[1][6][]6}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 慧差观测光路图\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{慧差}{{2}{7}{慧差观测光路图\relax }{figure.caption.6}{}}
\newlabel{慧差@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验原始数据}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光学器件位置\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:positions}{{1}{7}{光学器件位置\relax }{table.caption.7}{}}
\newlabel{tab:positions@cref}{{[table][1][]1}{[1][7][]7}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验图像汇总}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 焦点图像\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub1}{{3}{8}{焦点图像\relax }{figure.caption.8}{}}
\newlabel{fig:sub1@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 逆时针5°\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub2}{{4}{8}{逆时针5°\relax }{figure.caption.8}{}}
\newlabel{fig:sub2@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 顺时针5°\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub3}{{5}{8}{顺时针5°\relax }{figure.caption.8}{}}
\newlabel{fig:sub3@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 逆时针10°\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sub1}{{6}{8}{逆时针10°\relax }{figure.caption.9}{}}
\newlabel{fig:sub1@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 逆时针15°\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sub2}{{7}{8}{逆时针15°\relax }{figure.caption.9}{}}
\newlabel{fig:sub2@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 逆时针20°\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sub3}{{8}{8}{逆时针20°\relax }{figure.caption.9}{}}
\newlabel{fig:sub3@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 顺时针10°\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 顺时针15°\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 顺时针20°\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 错误实验图像\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{错误实验图像}{{12}{9}{错误实验图像\relax }{figure.caption.11}{}}
\newlabel{错误实验图像@cref}{{[figure][12][]12}{[1][9][]9}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD1 光学像差测量与分析\hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据处理}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}色差测量实验}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:positions}{{2}{10}{实验数据\relax }{table.caption.13}{}}
\newlabel{tab:positions@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}慧差测量实验}{10}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 检测系统功能图[1]\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{}{{13}{11}{检测系统功能图[1]\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][11][]11}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}CD1 光学像差测量与分析 \hskip 1em\relax \heiti 结语}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 桌面\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{}{{14}{12}{桌面\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实验数据与签字\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{}{{15}{12}{实验数据与签字\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][12][]12}}
\ttl@finishall
\gdef \@abspage@last{12}
