\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CB2 偏振光实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CB2 偏振光实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}研究交叉线性偏振片}{6}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 未消光实验图像\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 消光实验图像\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}验证马吕斯定律}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 角度 ($\theta $) vs. 强度 (μA)\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angle_intensity}{{1}{7}{角度 ($\theta $) vs. 强度 (μA)\relax }{table.caption.6}{}}
\newlabel{tab:angle_intensity@cref}{{[table][1][]1}{[1][7][]7}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 白光光强拟合图像\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 红光光强拟合图像\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 绿光光强拟合图像\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}玻璃反射起偏和布儒斯特角的测量}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验测量示意图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{}{{6}{8}{实验测量示意图\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][8][]8}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}光的散射}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 381}}{9}{光的散射}{figure.caption.9}{}}
\newlabel{@cref}{{[subsubsection][4][2,1]2.1.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 偏振片角度1\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:minipage1}{{7}{9}{偏振片角度1\relax }{figure.caption.10}{}}
\newlabel{fig:minipage1@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 偏振片角度2\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:minipage2}{{8}{9}{偏振片角度2\relax }{figure.caption.10}{}}
\newlabel{fig:minipage2@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同偏振片角度光强变化\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combined_minipage}{{9}{9}{不同偏振片角度光强变化\relax }{figure.caption.10}{}}
\newlabel{fig:combined_minipage@cref}{{[figure][9][]9}{[1][9][]9}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}分析$\lambda /2$波片特性}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}分析$\lambda /4$波片特性}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}分析两个$\lambda /4$波片特性}{10}{subsubsection.2.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}研究椭圆偏振光和圆偏振光}{11}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{11}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CB2 偏振光实验 \hskip 1em\relax \heiti 分析与讨论}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}研究交叉线性偏振片}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}验证马吕斯定律}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 白光光强拟合图像\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 红光光强拟合图像\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 绿光光强拟合图像\relax }}{12}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}玻璃反射起偏和布儒斯特角的测量}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验测量示意图\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{}{{13}{13}{实验测量示意图\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}光的散射}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}分析$\lambda /2$波片特性}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 半波片作用示意图\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{}{{14}{13}{半波片作用示意图\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][13][]13}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}分析$\lambda /4$波片特性}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}分析两个$\lambda /4$波片特性}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}研究椭圆偏振光和圆偏振光}{14}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4} CB2 偏振光实验 \hskip 1em\relax \heiti 结语}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 预习报告分数\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 原始数据\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 原始数据\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 桌面整理\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{}{{18}{16}{桌面整理\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][18][]18}{[1][16][]16}}
\ttl@finishall
\gdef \@abspage@last{16}
